name=Aergan.com - Logos
version=1.0.0
author=Aergan <aergan@outlook.com>
maintainer=Aergan <aergan@outlook.com>
sentence=Aergan logos
paragraph=Contains logos for OLED 128x32 use
category=GFX
url=https://github.com/Aergan/STV_Multi-OLEDGameSelector
architectures=*
